# DB_USER =adrian
# DB_HOST =localhost
# DB_PASSWORD =filete23olimar
# DB_DATABASE =cafe_colombia
# DB_PORT =4000

DATABASE_URL=postgresql://postgres:6V7reDDzhSiVeqUCXfkzHYpWuIuWNs@db.gcbdhdqvrykesdzcywjb.supabase.co:5432/postgres
DB_HOST=db.gcbdhdqvrykesdzcywjb.supabase.co
DB_PASSWORD=6V7reDDzhSiVeqUCXfkzHYpWuIuWNs
DB_PORT=5354
DB_USER=postgres
JWT_SECRET=4d2c61f73443c06f78a90e73e5a24c0ff8199a4d79e6a3ad7c8a5c6a9de043a4

NODE_OPTIONS=--dns-result-order=ipv4first
